This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: adaptivetau.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            651 strings with 6247 characters,
and the built_in function-call counts, 2873 in all, are:
= -- 262
> -- 145
< -- 4
+ -- 51
- -- 45
* -- 250
:= -- 459
add.period$ -- 26
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 238
format.name$ -- 51
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 46
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 127
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 101
